<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=DynaPuff&family=Inter:wght@300;400&family=Kaushan+Script&family=Poppins:wght@100&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/Congratulations.css">
    <title>Congratulations</title>
</head>
<body>
    <div class="container">
        <div class="title">
            <h2>Tabriklaymiz! <br>
                Sizga 15 daqiqaga <br>
                 internet taqdim etildi <br>
            </h2>
        </div>
        <div class="minut">
            <div class="daqiqa-blok">
                <div class="daqiqa">
                    <h2>15 minut</h2>
                </div>
                <h2>Vaqt</h2>
            </div>
            <div class="daqiqa-blok">
                <div class="daqiqa">
                    <h2>200 Mb</h2>
                </div>
                <h2>Trafik</h2>
            </div>
            <div class="daqiqa-blok">
                <div class="daqiqa">
                    <h2>3 Mb/s</h2>
                </div>
                <h2>Tezlik</h2>
            </div>
        </div>
    </div>
</body>
</html>